projekt_v2/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:projekt_v2"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" x:Class="projekt_v2.MainWindow"
        mc:Ignorable="d"
        Title="Online Exam" Height="350" Width="525">
    <Grid Background="#FF2D306B">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50*"/>
            <ColumnDefinition Width="467*"/>
        </Grid.ColumnDefinitions>
        <Button Content="Create Account" Grid.Column="1" HorizontalAlignment="Left" Margin="58.6,259,0,0" VerticalAlignment="Top" Width="114" Click="Button_Click" Height="37" Background="White" BorderBrush="#FFBCBABA" FontWeight="Bold" Foreground="#FF101357"/>
        <TextBox x:Name="txtEmail" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="179.6,117,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="172"/>
        <Label Content="E-mail" Grid.Column="1" HorizontalAlignment="Left" Margin="58.6,115,0,0" VerticalAlignment="Top" FontWeight="Bold" Foreground="#FFF1EBEB"/>
        <Label Content="Password" Grid.Column="1" HorizontalAlignment="Left" Margin="58.6,175,0,0" VerticalAlignment="Top" FontWeight="Bold" Foreground="White"/>
        <Button x:Name="btnLogIn" Content="Login" Grid.Column="1" HorizontalAlignment="Left" Margin="237.6,259,0,0" VerticalAlignment="Top" Width="114" Height="37" Click="btnLogIn_Click" Background="White" FontWeight="Bold" Foreground="#FF101357"/>
        <PasswordBox x:Name="pswBox" Grid.Column="1" HorizontalAlignment="Left" Margin="179.6,175,0,0" VerticalAlignment="Top" Width="172" Height="23"/>
        <Label Content="Quiz4You" Grid.Column="1" HorizontalAlignment="Left" Margin="128.6,30,0,0" VerticalAlignment="Top" FontWeight="Bold" Foreground="#FFF1EBEB" FontSize="24"/>
    </Grid>
</Window>
