projekt_v2/Windows/AddAnswer.xaml

<Window x:Class="projekt_v2.Windows.AddAnswer"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:projekt_v2.Windows"
        mc:Ignorable="d"
        Title="AddAnswer" Height="350" Width="525">
    <Grid Loaded="Grid_Loaded" Background="#FF2D306B">
        <Label x:Name="label1" Content="Answer : " HorizontalAlignment="Left" Margin="65,146,0,0" VerticalAlignment="Top" Foreground="White" FontWeight="Bold"/>
        <TextBox x:Name="txtAnswer" HorizontalAlignment="Left" Height="54" Margin="129,146,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="293"/>
        <CheckBox x:Name="checkAnswer" Content="" HorizontalAlignment="Left" Margin="331,223,0,0" VerticalAlignment="Top" Height="14" Width="15"/>
        <Button x:Name="button" Content="Add Answers" HorizontalAlignment="Left" Margin="325,256,0,0" VerticalAlignment="Top" Width="124" Height="32" Click="button_Click" FontWeight="Bold" Background="White" BorderBrush="White"/>
        <Label x:Name="label1_Copy" Content="Question :" HorizontalAlignment="Left" Margin="60,74,0,0" VerticalAlignment="Top" Foreground="White" FontWeight="Bold"/>
        <TextBox x:Name="txtQuestionA" HorizontalAlignment="Left" Height="50" Margin="129,74,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="293" IsReadOnly="True" Background="#FFD0C9C9"/>
        <Label x:Name="label1_Copy1" Content="Is The Correct Answer :" HorizontalAlignment="Left" Margin="172,215,0,0" VerticalAlignment="Top" Foreground="White" FontWeight="Bold"/>
        <Label x:Name="label_Copy1" Content="Add Answer" HorizontalAlignment="Left" Margin="176,22,0,0" VerticalAlignment="Top" Foreground="White" FontWeight="Bold" FontSize="20" Width="219" Height="37"/>

    </Grid>
</Window>
