projekt_v2/Windows/AddQuestion.xaml

<Window x:Class="projekt_v2.Windows.AddQuestion"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:projekt_v2.Windows"
        mc:Ignorable="d"
        Title="AddQuestion" Height="350" Width="525">
    <Grid Loaded="Grid_Loaded" Background="#FF2D306B">
        <TextBox x:Name="txtQuizTitle" HorizontalAlignment="Left" Height="23" Margin="135,88,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="288" IsReadOnly="True" Background="#FFBAB4D1"/>
        <TextBox x:Name="txtQuestion" HorizontalAlignment="Left" Height="55" Margin="135,134,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="288"/>
        <Label x:Name="Quiz_Title" Content="Quiz_Title" HorizontalAlignment="Left" Margin="67,85,0,0" VerticalAlignment="Top" FontWeight="Bold" Foreground="White"/>
        <Label x:Name="label" Content="Question" HorizontalAlignment="Left" Margin="66,134,0,0" VerticalAlignment="Top" FontWeight="Bold" Foreground="White"/>
        <TextBox x:Name="txtPoints" HorizontalAlignment="Left" Height="23" Margin="135,208,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="40"/>
        <Button x:Name="btAddQuiz" Content="Add Question" HorizontalAlignment="Left" Margin="299,253,0,0" VerticalAlignment="Top" Width="124" Click="btAddQuiz_Click" Height="34" Background="White" FontWeight="Bold"/>
        <Label x:Name="label_Copy" Content="Points" HorizontalAlignment="Left" Margin="67,210,0,0" VerticalAlignment="Top" FontWeight="Bold" Foreground="White"/>
        <Label x:Name="label_Copy1" Content="Add New Quiz" HorizontalAlignment="Left" Margin="167,18,0,0" VerticalAlignment="Top" Foreground="White" FontWeight="Bold" FontSize="20" Width="219" Height="37"/>

    </Grid>
</Window>
