projekt_v2/Windows/AddQuiz.xaml

<Window x:Class="projekt_v2.Windows.AddQuiz"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:projekt_v2.Windows"
        mc:Ignorable="d"
        Title="AddQuiz" Height="350" Width="525">
    <Grid Background="#FF2D306B">

        <TextBox x:Name="txtQuizName" HorizontalAlignment="Left" Height="23" Margin="207,107,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="214"/>
        <TextBox x:Name="txtQuizDesc" HorizontalAlignment="Left" Height="23" Margin="207,145,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="214"/>
        <Label x:Name="label" Content="Quiz Name :" HorizontalAlignment="Left" Margin="69,107,0,0" VerticalAlignment="Top" Foreground="White" FontWeight="Bold" Height="26" Width="75"/>
        <Label x:Name="label_Copy" Content="Quiz Description :" HorizontalAlignment="Left" Margin="69,146,0,0" VerticalAlignment="Top" Foreground="White" FontWeight="Bold" Height="25" Width="110"/>
        <Button x:Name="btAddQuiz" Content="Add Quiz" HorizontalAlignment="Left" Margin="331,239,0,0" VerticalAlignment="Top" Width="90" Height="39" Click="btAddQuiz_Click" Background="White" BorderBrush="White" FontWeight="Bold"/>
        <Label x:Name="label_Copy1" Content="Add New Quiz" HorizontalAlignment="Left" Margin="183,26,0,0" VerticalAlignment="Top" Foreground="White" FontWeight="Bold" FontSize="20" Width="219" Height="37"/>

    </Grid>
</Window>
