projekt_v2/Windows/AdminRegister.xaml

<Window x:Class="projekt_v2.Windows.AdminRegister"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:projekt_v2.Windows"
        mc:Ignorable="d"
        Title="AdminRegister" Height="375" Width="300">
    <Grid Background="#FF2D306B">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="80*"/>
            <ColumnDefinition Width="67*"/>
        </Grid.ColumnDefinitions>
        <Label Content="First Name" HorizontalAlignment="Left" Margin="40,60,0,0" VerticalAlignment="Top" FontWeight="Bold" Foreground="White"/>
        <TextBox x:Name="txtFirstName" HorizontalAlignment="Left" Height="23" Margin="135,64,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.ColumnSpan="2"/>
        <Label Content="Last Name" HorizontalAlignment="Left" Margin="40,100,0,0" VerticalAlignment="Top" FontWeight="Bold" Foreground="White"/>
        <TextBox x:Name="txtLastName" HorizontalAlignment="Left" Height="23" Margin="135,104,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.ColumnSpan="2"/>
        <Label x:Name="email" Content="Email" HorizontalAlignment="Left" Margin="40,138,0,0" VerticalAlignment="Top" FontWeight="Bold" Foreground="White"/>
        <TextBox x:Name="txtEmail" HorizontalAlignment="Left" Height="23" Margin="135,143,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.ColumnSpan="2"/>
        <Label Content="Password" HorizontalAlignment="Left" Margin="40,190,0,0" VerticalAlignment="Top" FontWeight="Bold" Foreground="White"/>
        <TextBox x:Name="txtCity" HorizontalAlignment="Left" Height="23" Margin="135,239,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.ColumnSpan="2"/>
        <PasswordBox x:Name="pswBox" HorizontalAlignment="Left" Margin="135,193,0,0" VerticalAlignment="Top" Width="120" Height="23" Grid.ColumnSpan="2"/>
        <Label x:Name="City" Content="City" HorizontalAlignment="Left" Margin="40,236,0,0" VerticalAlignment="Top" FontWeight="Bold" Foreground="White"/>
        <Label Content="Professor Register" HorizontalAlignment="Left" Margin="58,10,0,0" VerticalAlignment="Top" FontWeight="Bold" Foreground="#FFF1EBEB" FontSize="20" Grid.ColumnSpan="2"/>
        <Button Content="Register !" HorizontalAlignment="Left" Margin="150,288,0,0" VerticalAlignment="Top" Width="105" Height="30" Click="Button_Click" Foreground="#FF0A055C" FontWeight="Bold" BorderBrush="White" Background="White" Grid.ColumnSpan="2"/>

    </Grid>
</Window>
