projekt_v2/Windows/EditQuiz.xaml

<Window x:Class="projekt_v2.Windows.EditQuiz"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:projekt_v2.Windows"
        mc:Ignorable="d"
        Title="EditQuiz" Height="350" Width="525">
    <Grid Loaded="Grid_Loaded" Background="#FF2D306B">
        <ComboBox x:Name="cmbEditQuiz" HorizontalAlignment="Left" Margin="89,132,0,0" VerticalAlignment="Top" Width="341" BorderBrush="White">
            <ComboBox.Background>
                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="#FFF0F0F0" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </ComboBox.Background>
        </ComboBox>
        <Button x:Name="btAddQuestion" Content="Add Question" HorizontalAlignment="Left" Margin="89,215,0,0" VerticalAlignment="Top" Width="128" Height="46" Click="btAddQuestion_Click" Background="White" BorderBrush="White" FontWeight="Bold"/>
        <Button x:Name="btUpdate" Content="Update / Delete" HorizontalAlignment="Left" Margin="302,215,0,0" VerticalAlignment="Top" Width="128" Height="46" Click="btUpdate_Click" Background="White" BorderBrush="White" FontWeight="Bold"/>
        <Label Content="Edit Quiz" HorizontalAlignment="Left" Margin="201,28,0,0" VerticalAlignment="Top" FontWeight="Bold" Foreground="#FFF1EBEB" FontSize="24"/>
        <Label Content="Select Quiz to update :" HorizontalAlignment="Left" Margin="89,99,0,0" VerticalAlignment="Top" FontWeight="Bold" Foreground="White"/>

    </Grid>
</Window>
