projekt_v2/Windows/Register.xaml

<Window x:Class="projekt_v2.Windows.Register"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:projekt_v2.Windows"
        mc:Ignorable="d"
        Title="Register" Height="375" Width="300">
    <Grid x:Name="grid" Background="#FF2D306B">
        <Label Content="First Name" HorizontalAlignment="Left" Margin="40,58,0,0" VerticalAlignment="Top" FontWeight="Bold" Foreground="White"/>
        <TextBox x:Name="txtFirstName" HorizontalAlignment="Left" Height="23" Margin="135,62,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Last Name" HorizontalAlignment="Left" Margin="40,98,0,0" VerticalAlignment="Top" FontWeight="Bold" Foreground="White"/>
        <TextBox x:Name="txtLastName" HorizontalAlignment="Left" Height="23" Margin="135,102,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="email" Content="Email" HorizontalAlignment="Left" Margin="40,136,0,0" VerticalAlignment="Top" FontWeight="Bold" Foreground="White"/>
        <TextBox x:Name="txtEmail" HorizontalAlignment="Left" Height="23" Margin="135,141,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Password" HorizontalAlignment="Left" Margin="40,188,0,0" VerticalAlignment="Top" FontWeight="Bold" Foreground="White"/>
        <TextBox x:Name="txtCity" HorizontalAlignment="Left" Height="23" Margin="135,237,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <PasswordBox x:Name="pswBox" HorizontalAlignment="Left" Margin="135,191,0,0" VerticalAlignment="Top" Width="120" Height="23"/>
        <Label x:Name="City" Content="City" HorizontalAlignment="Left" Margin="40,234,0,0" VerticalAlignment="Top" FontWeight="Bold" Foreground="White"/>
        <Button Content="Register !" HorizontalAlignment="Left" Margin="150,288,0,0" VerticalAlignment="Top" Width="105" Height="30" Click="Button_Click" Foreground="#FF0A055C" FontWeight="Bold" BorderBrush="White" Background="White"/>
        <Label Content="Student Register" HorizontalAlignment="Left" Margin="58,10,0,0" VerticalAlignment="Top" FontWeight="Bold" Foreground="#FFF1EBEB" FontSize="20"/>

    </Grid>
</Window>
