projekt_v2/Windows/UpdateDeleteQuestion.xaml

<Window x:Class="projekt_v2.Windows.UpdateDeleteQuestion"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:projekt_v2.Windows"
        mc:Ignorable="d"
        Title="Update or Delete Question" Height="350" Width="525">
    <Grid Loaded="Grid_Loaded" Background="#FF2D306B">
        <Button x:Name="button" Content="Delete" HorizontalAlignment="Left" Margin="368,275,0,0" VerticalAlignment="Top" Width="117" Height="36" Click="button_Click" FontWeight="Bold" Background="White" BorderBrush="White"/>
        <TextBox x:Name="txtID" HorizontalAlignment="Left" Height="27" Margin="86,67,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="78"/>
        <Label x:Name="label" Content="ID :" HorizontalAlignment="Left" Margin="55,67,0,0" VerticalAlignment="Top" Foreground="White" FontWeight="Bold"/>
        <TextBox x:Name="txtQuestion" HorizontalAlignment="Left" Height="27" Margin="259,67,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="226"/>
        <Label x:Name="label_Copy" Content="Question :" HorizontalAlignment="Left" Margin="190,68,0,0" VerticalAlignment="Top" Foreground="White" FontWeight="Bold"/>
        <DataGrid x:Name="dgQuestions" HorizontalAlignment="Left" Margin="55,112,0,0" VerticalAlignment="Top" Height="144" Width="430"/>
        <Button x:Name="btnUpdate" Content="Update" HorizontalAlignment="Left" Margin="55,275,0,0" VerticalAlignment="Top" Width="118" Height="36" Click="btnUpdate_Click" BorderBrush="White" Background="White" FontWeight="Bold"/>
        <Label Content="Update or Delete Questions" HorizontalAlignment="Left" Margin="124,10,0,0" VerticalAlignment="Top" FontWeight="Bold" Foreground="#FFF1EBEB" FontSize="22"/>

    </Grid>
</Window>
